HBASE_CONF_hbase_cluster_distributed=false
HBASE_CONF_hbase_zookeeper_property_dataDir=/zookeeper-data
HBASE_CONF_hbase_zookeeper_quorum=hbase
HBASE_CONF_hbase_master_port=16000
HBASE_CONF_hbase_master_info_port=16010
HBASE_CONF_hbase_regionserver_port=16020
HBASE_CONF_hbase_regionserver_info_port=16030
